<?php
return [
    'About us' => 'About us',
    'Contact' => 'Contact',
    'Blog' => 'Blog',
    'Service' => 'Service',
    'Home' => 'Home',
    'IL Global Việt Nam' => 'IL Global Việt Nam',
    'Track order' => 'Track order',
    'What we do' => 'What we do',
    'Logistic & Transport' => 'Logistic & Transport',
    'Air Transport' => 'Air Transport',
    'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence' => 'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence',
    'Sea transport' => 'Sea transport',
    'Road transport' => 'Road transport',
    'Rail transport' => 'Rail transport',
    'Would you Like to get The Best Transport Services?' => 'Would you Like to get The Best Transport Services?',
    'Get a Quote' => 'Get a Quote',
    'Transportation company' => 'Transportation company',
    'Read more' => 'Read more',
    'Satisfied Client' => 'Satisfied Client',
    'why choose us' => 'Why choose us',
    'Optimized Cost' => 'Optimized Cost',
    'Delivery on Time' => 'Delivery on Time',
    'Safety & Reliability' => 'Safety & Reliability',
    'Your name' => 'Your name',
    'Please fill out this field' => 'Please fill out this field',
    'Your email' => 'Your email',
    'Your phone' => 'Your phone',
    'Weight' => 'Weight',
    'Size' => 'Size',
    'Destination' => 'Destination',
    'Departure point' => 'Departure point',
    'Submit now' => 'Submit now',
    'Client feedback' => 'Client feedback',
    'Our Client Reviews' => 'Our Client Reviews',
    'Danh sách hãng tàu' => 'List of shipping companies',
    'Latest news' => 'Latest news',
    'Latest News & Blog' => 'Latest News & Blog',
    'IL Logistics là một trong những công ty hàng đầu trong ngành vận tải và giao nhận. IL cung cấp nhiều giải pháp vận tải và giao nhận bao gồm vận tải và giao nhận quốc tế, phân phối nội địa và hỗ trợ hậu cần chuỗi cung ứng. Chúng tôi vận chuyển hàng hóa nhanh chóng, an toàn và đúng thời gian trên toàn thế giới.' => 'IL Logistics is one of the leading companies in the transportation and forwarding industry. IL offers a variety of transportation and logistics solutions including international transportation and forwarding, domestic distribution and supply chain logistics support. We ship goods quickly, safely and on time worldwide.',
    'Vận chyển nội địa' => 'Domestic transportation',
    'Vận chyển quốc tế' => 'International shipping',
    'Dịch vụ kho bãi và phân phối' => 'Warehousing and distribution services',
    'Bài viết' => 'Posts',
    'Lãnh đạo Chính phủ mặc niệm nạn nhân tử vong vụ cháy chung cư mini' => 'Government leaders mourned victims who died in the mini apartment fire',
    'Cậu học trò bữa ăn chỉ rau, mì gói san sẻ 1 tỉ đồng tiền hỗ trợ' => 'The student ate only vegetables and instant noodles and shared 1 billion VND in support money',
    '©2022 IL Việt Nam. All rights reserved' => '©2022 IL Việt Nam. All rights reserved',
    'Express delivery' => 'Express delivery',
    'Customs services' => 'Customs services',
    'All Services' => 'All Services',
    'Full Name' => 'Full Name',
    'Enter Email' => 'Enter Email',
    'Phone Number' => 'Phone Number',
    'Detail blog' => 'Detail blog',
    'Tags' => 'Tags',
    'Transport' => 'Transport',
    'Delivery' => 'Delivery',
    'Reply' => 'Reply',
    'Comments' => 'Comments',
    'Your message' => 'Your message',
    'Post Comment' => 'Post Comment',
    'All Category' => 'All Category',
    'Submit' => 'Submit',
    'Liên hệ chúng tôi' => 'Contact us',
    'Tin nội bộ IL' => 'IL internal news',
    'Tin IL' => 'IL news',
    'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence.' => 'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence.'








];
