<?php
return [
    'About us' => 'Chúng tôi',
    'Contact' => 'Liên hệ',
    'Blog' => 'Tin tức',
    'Service' => 'Dịch vụ',
    'Home' => 'Trang chủ',
    'IL Global Việt Nam' => 'IL Global Việt Nam',
    'Track order' => 'Theo dõi đơn hàng',
    'What we do' => 'Chúng tôi đang làm gì',
    'Logistic & Transport' => 'Hậu cần & Vận tải',
    'Air Transport' => 'Vận tải hàng không',
    'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence' => 'Dịch vụ vận chuyển hàng hóa của chúng tôi được thành lập dựa trên sự cam kết, cống hiến và tính chuyên nghiệp. Đội ngũ chuyên nghiệp của chúng tôi tuân thủ tất cả các tiêu chuẩn về chất lượng và sự xuất sắc',
    'Sea transport' => 'Vận tải biển',
    'Road transport' => 'Vận tải đường bộ',
    'Rail transport' => 'Vận tải đường sắt',
    'Would you Like to get The Best Transport Services?' => 'Bạn có muốn nhận được Dịch vụ Vận tải Tốt nhất không?',
    'Get a Quote' => 'Nhận báo giá',
    'Transportation company' => 'Công ty vận tải',
    'Read more' => 'Đọc thêm',
    'Satisfied Client' => 'Khách hàng hài lòng',
    'why choose us' => 'Tại sao chọn chúng tôi',
    'Optimized Cost' => 'Chi phí được tối ưu hóa',
    'Delivery on Time' => 'Giao hàng đúng hạn',
    'Safety & Reliability' => 'An toàn & Độ tin cậy',
    'Your name' => 'Tên của bạn',
    'Please fill out this field' => 'Vui lòng điền vào trường này',
    'Your email' => 'Email của bạn',
    'Your phone' => 'Số điện thoại của bạn',
    'Weight' => 'Cân nặng',
    'Size' => 'Kích cỡ',
    'Destination' => 'Điểm đến',
    'Departure point' => 'Điểm khởi hành',
    'Submit now' => 'Xác nhận ngay bây giờ',
    'Client feedback' => 'Phản hồi của khách hàng',
    'Our Client Reviews' => 'Đánh giá của khách hàng của chúng tôi',
    'Danh sách hãng tàu' => 'Danh sách hãng tàu',
    'Latest news' => 'Tin mới nhất',
    'Latest News & Blog' => 'Tin tức & Blog mới nhất',
    'IL Logistics là một trong những công ty hàng đầu trong ngành vận tải và giao nhận. IL cung cấp nhiều giải pháp vận tải và giao nhận bao gồm vận tải và giao nhận quốc tế, phân phối nội địa và hỗ trợ hậu cần chuỗi cung ứng. Chúng tôi vận chuyển hàng hóa nhanh chóng, an toàn và đúng thời gian trên toàn thế giới.' => 'IL Logistics là một trong những công ty hàng đầu trong ngành vận tải và giao nhận. IL cung cấp nhiều giải pháp vận tải và giao nhận bao gồm vận tải và giao nhận quốc tế, phân phối nội địa và hỗ trợ hậu cần chuỗi cung ứng. Chúng tôi vận chuyển hàng hóa nhanh chóng, an toàn và đúng thời gian trên toàn thế giới.',
    'Vận chyển nội địa' => 'Vận chyển nội địa',
    'Vận chyển quốc tế' => 'Vận chyển quốc tế',
    'Dịch vụ kho bãi và phân phối' => 'Dịch vụ kho bãi và phân phối',
    'Bài viết' => 'Bài viết',
    'Lãnh đạo Chính phủ mặc niệm nạn nhân tử vong vụ cháy chung cư mini' => 'Lãnh đạo Chính phủ mặc niệm nạn nhân tử vong vụ cháy chung cư mini',
    'Cậu học trò bữa ăn chỉ rau, mì gói san sẻ 1 tỉ đồng tiền hỗ trợ' => 'Cậu học trò bữa ăn chỉ rau, mì gói san sẻ 1 tỉ đồng tiền hỗ trợ',
    '©2022 IL Việt Nam. All rights reserved' => '©2022 IL Việt Nam. Đã đăng ký Bản quyền',
    'Express delivery' => 'Chuyển phát nhanh',
    'Customs services' => 'Dịch vụ hải quan',
    'All Services' => 'Tất cả dịch vụ',
    'Full Name' => 'Họ và tên',
    'Enter Email' => 'Nhập email',
    'Phone Number' => 'Số điện thoại',
    'Detail blog' => 'Blog chi tiết',
    'Tags' => 'Thẻ',
    'Transport' => 'Chuyên chở',
    'Delivery' => 'Vận chuyển',
    'Reply' => 'Hồi đáp',
    'Comments' => 'Bình luận',
    'Your message' => 'Tin nhắn của bạn',
    'Post Comment' => 'Đăng bình luận',
    'All Category' => 'Tất cả danh mục',
    'Submit' => 'Nộp',
    'Liên hệ chúng tôi' => 'Liên hệ chúng tôi',
    'Tin IL' => 'Tin IL',
    'Tin nội bộ IL' => 'Tin nội bộ IL',
    'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence.' => 'Dịch vụ vận chuyển hàng hóa của chúng tôi được thành lập dựa trên sự cam kết, cống hiến và tính chuyên nghiệp. Đội ngũ chuyên nghiệp của chúng tôi tuân thủ tất cả các tiêu chuẩn về chất lượng và sự xuất sắc.'






];
