<?php
return [
    'About us' => '회사 소개',
    'Contact' => '연락처',
    'Blog' => '뉴스',
    'Service' => '서비스',
    'Home' => '홈페이지',
    'IL Global Việt Nam' => 'IL 글로벌 베트남',
    'Track order' => '주문 추적',
    'What we do' => '사업 영억',
    'Logistic & Transport' => '물류 및 운송',
    'Air Transport' => '항공운송',
    'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence' => '저희 물류 서비스는 헌신, 열정 및 전문성을 기반으로 합니다. 저희 전문팀은 품질과 우수성에 대한 모든 표준을 준수합니다.',
    'Sea transport' => '해상운송',
    'Road transport' => '도로운송',
    'Rail transport' => '철도운송',
    'Would you Like to get The Best Transport Services?' => '최고의 운송 서비스를 받고 싶으십니까?',
    'Get a Quote' => '견적서 받기',
    'Transportation company' => '물류회사',
    'Read more' => '더 보기',
    'Satisfied Client' => '만족한 고객',
    'why choose us' => '저희를 선택해야 할 이유',
    'Optimized Cost' => '최적화된 비용',
    'Delivery on Time' => '정시 배송',
    'Safety & Reliability' => '안정성 및 신뢰성',
    'Your name' => '성함',
    'Please fill out this field' => '이 필드에 입력해 주십시오',
    'Your email' => '이메일 주소',
    'Your phone' => '휴대폰 번호',
    'Weight' => '체중',
    'Size' => '사이즈',
    'Destination' => '목적지',
    'Departure point' => '출발지',
    'Submit now' => '지금 보내기',
    'Client feedback' => '고객의 피드백',
    'Vận chyển nội địa' => '국내운송',
    'Vận chyển quốc tế' => '해외운송',
    'Latest news' => '최신 뉴스',



    'Our Client Reviews' => '고객 리뷰',
    'Danh sách hãng tàu' => '선사 목록',
    'Latest News & Blog' => '최신 뉴스 및 블로그',
    'IL Logistics là một trong những công ty hàng đầu trong ngành vận tải và giao nhận. IL cung cấp nhiều giải pháp vận tải và giao nhận bao gồm vận tải và giao nhận quốc tế, phân phối nội địa và hỗ trợ hậu cần chuỗi cung ứng. Chúng tôi vận chuyển hàng hóa nhanh chóng, an toàn và đúng thời gian trên toàn thế giới.' => 'IL 로지스틱스는 운송 및 물류 업계에서 선도적인 회사 중 하나입니다. IL은 국제 운송 및 물류, 국내 유통 및 공급망 뒷받침을 포함한 다양한 운송 및 물류 솔루션을 제공합니다. 저희는 전 세계적으로 빠르고 안전하며 시간을 준수하여 화물을 운송합니다.',
    'Dịch vụ kho bãi và phân phối' => '창고 및 유통 서비스',
    'Bài viết' => '글',
    'Lãnh đạo Chính phủ mặc niệm nạn nhân tử vong vụ cháy chung cư mini' => '정부 지도자들, 미니 아파트 화재 희생자들을 추모',
    'Cậu học trò bữa ăn chỉ rau, mì gói san sẻ 1 tỉ đồng tiền hỗ trợ' => '학생이 야채와 라면 위주로 식사하며 10억 동으로 도움을 주다',
    '©2022 IL Việt Nam. All rights reserved' => '©2022 IL Việt Nam. 판권 소유',
    'Express delivery' => '퀵 서비스',
    'Customs services' => '통관 서비스',
    'All Services' => '모든 서비스',
    'Full Name' => '전체 이름',
    'Enter Email' => '이메일 입력',
    'Phone Number' => '휴대폰 번호',
    'Detail blog' => '상세 블로그',
    'Tags' => '태그',
    'Transport' => '운송',
    'Delivery' => '배송',
    'Reply' => '답장',
    'Comments' => '댓글',
    'Your message' => '메시지 보내기',
    'Post Comment' => '댓글 게시',
    'All Category' => '모든 카테고리',
    'Submit' => '보내기',
    'Liên hệ chúng tôi' => '연락처',
    'Our freight services are founded on commitment, dedication and professionalism. Our professional team adheres to all standards of quality and excellence.' => '우리의 화물 운송 서비스는 헌신, 열정 및 전문성을 기반으로 합니다. 우리의 전문 팀은 모든 품질 및 우수성 기준을 준수합니다.',





];
